<!DOCTYPE html>
<html ng-app = "myApp">
    <head>
        <script src="angular.min.js"></script>
        <script src="app.js"></script>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="$1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AirBus Aerothon</title>
    </head>
    <body ng-controller = "myController">
            <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="flight.html">A320</a>
                    <a href="flight1.html">A330</a>
                    <a href="flight2.html">A350</a>
                    <a href="search.html">Search</a>
            </div>
            <br>
                    <form action="http://appcoe.000webhostapp.com/connect/PlaneDetails1.php" method="GET" target="frame">

                            MSN :
                           <input type="text" name="MSN" required>
                           
                           <br> Flight No :
                           <input type="text" name="FlightNo" required>
                           
                           <br> Harness Length :
                           <input type="text" name="HarnessLength" required>

                           <br> Gross Weight :
                           <input type="text" name="GrossWeight" required>

                           <br> Atomspheric Pressure :
                           <input type="text" name="AtmoPressure" required>

                           <br> Room Temperatur :
                           <input type="text" name="RoomTemp" required>

                           <br> Airport Source:
                           <input type="text" name="Airport" required>

                           <br> Destination :
                           <input type="text" name="Dest" required>

                           <br> Fuel Capacity on Left Wing :
                           <input type="text" name="FuelCapL" required>
                           
                           <br> Fuel Capacity on Right Wing :
                           <input type="text" name="FuelCapR" required>

                           <br> Fuel Quantity on Left Wing :
                           <input type="text" name="FuelQuantL" required>

                           <br> Fuel Quantity on Right Wing :
                           <input type="text" name="FuelQuantR" required>

                           <br> Maximum Altitude to be reached :
                           <input type="text" name="MaxAlti" required>
                        
                           <br>
           
                           <input type="submit" value="Submit">
                       </form>
                       <br>
                       <iframe name="frame"></iframe>
    </body>
    
    <style>
            .topnav {
              background-color: black;
              overflow: hidden;
            }
            iframe{
                display:inline-block;
                width:100%;
                height:30px;
            }
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: orangered;
              color: black;
            }
            
            .topnav a:active {
              background-color: orangered;
              color: white;
            }
            input[type=text]{
                padding-left:40%;   
                padding:8px;
                text-align: left;
                color: black;
                }
            </style>
</html>