<!DOCTYPE html>
<html>
<head>
    <title>
        A320 AirBus
    </title>
    
    <script src="angular.min.js"></script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myController', function($scope, $http) {
          $http.get("E:\/AirBus\/pack.json").then(function (response) {
              $scope.flights = response.data;
          });
        });
        </script>
</head>
<body>
        <div class="topnav">
                <a href="index.html">Home</a>
                <a href="A320.html">A320</a>
                <a href="#">A330</a>
                <a href="#">A350</a>
                <a href="#" target="_self">Search</a>
        </div>
        <div>
            <input type="text" ng-model = "search.FlightNo" placeholder = "Search an AirBus Flight">
            <br><br>
            <table cellpadding = "2" cellspacing = "2" border = "1">
              <tr>
                <th>MSN</th>
                <th>FlightNo</th>
                <th>HarnessLength</th>
                <th>GrossWeight</th>
                <th>AtmoPressure</th>
                <th>RoomTemp</th>
                <th>Airport</th>
                <th>FuelCapL</th>
                <th>FuelCapR</th>
                <th>FuelQuantL</th>
                <th>FuelQuantR</th>
                <th>MaxAlti</th>
              </tr>
              <tr ng-repeat = "item in flights | filter:search">	
                <td>{{item.MSN}}</td>
                <td>{{item.FlightNo}}</td>
                <td>{{item.HarnessLength}}</td>
                <td>{{item.GrossWeight}}</td>
                <td>{{item.AtmoPressure}}</td>
                <td>{{item.RoomTemp}}</td>
                <td>{{item.Airport}}</td>
                <td>{{item.FuelCapL}}</td>
                <td>{{item.FuelCapR}}</td>
                <td>{{item.FuelQuantL}}</td>
                <td>{{item.FuelQuantR}}</td>
                <td>{{item.MaxAlti}}</td>
              </tr>
            </table>
        </div>
</body>
<script>    
</script>
<style>
body{
  background-image: url("airbus.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: orangered;
  color: black;
}

.topnav a:active {
  background-color: orangered;
  color: white;
}
input{
	width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
	}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #ddd;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</html>